<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .border {
        padding: 5px;
        border: 1px solid #CCCCCC;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;
    }

    .name {
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }

    .horizontal-line {
        padding-top: 10px;
        border-bottom: thin solid;
    }

    .horizontal-black-line {
        border-bottom: thin solid;
        border-bottom-color: black;
        padding-top: 10px;
    }

    .horizontal-gray-line {
        border-bottom: thin solid;
        border-bottom-color: darkgray;
        padding-top: 10px;
    }

    /*.body {*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
    /*}*/

    .wrapper {
        border: 1px solid #999;
        padding-top: 10px;
        padding-left: 3%;
        padding-right: 3%;
    }

    .contact-icon {
        text-align: center;
    }

    .large-icon {
        width: 28px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/*@media (min-width: 768px) {*/
    #resume {
        .body {
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }

        .name {
            text-align: right;
            padding-right: 35px;
        }

        .contact-info {
            text-align: left;
            border-left: thin solid black;
        }
    }
/*}*/

/*@media (min-width: 1200px) {*/
    #resume {
        width: 95%;
        margin-left: auto;
        margin-right: auto;

        .body {
            margin-left: auto;
            margin-right: auto;
            width: 750px;
        }
    }
/*}*/
</style>
</head>
<body>
<div id="resume">
    <div class="border">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-8 col-sm-7 name">
                    <h1>SANG NGUYEN</h1>
                </div>
                <div class="col-md-4 col-sm-5 contact-info">
                    <div class="row text-left">
                        <div class="col-sm-12 col-xs-6 col-xxs-12">
                            <i class="fa fa-envelope-square fa-lg"></i>
                            <a style="color: black" href="mailto:slcnguye@gmail.com">slcnguye@gmail.com</a>
                        </div>
                        <div class="col-sm-12 col-xs-6 col-xxs-12">
                            <i class="fa fa-phone-square fa-lg"></i>
                            (226) 338-8968
                        </div>
                    </div>
                    <div class="row text-left">
                        <div class="col-sm-12 col-xs-6 col-xxs-12">
                            <i class="fa fa-linkedin-square fa-lg"></i>
                            <a style="color: black" href="http://ca.linkedin.com/in/slcnguye" target="_blank">linkedin.com/in/slcnguye</a>
                        </div>
                        <div class="col-sm-12 col-xs-6 col-xxs-12">
                            <i class="fa fa-github-square fa-lg"></i>
                            <a style="color: black" href="http://github.com/slcnguye" target="_blank">github.com/slcnguye</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="horizontal-black-line"></div>
            <div class="body">
                <div id ="WorkExperience">
                    <div>
                        <i class="fa fa-briefcase fa-2x large-icon" style="float: left;"></i>
                        <h2>Work Experience</h2>
                    </div>
                    <p>
                        <b>Team Lead</b>, Ultimate Software Group Inc, Toronto, ON
                        <br>April 2017 - Current
                        <br>
                    </p>
                    <ul>
                    	<li>Leading the development of Scheduling, UTA and Reporting - Products of WFM.</li>
                    	<li>Released Reporting within a one month timeframe from the beginning of development to production.</li>
                        Technologies: Angular, Java, Hibernate, spring boot, liquibase, rabbitMQ, Kibana, PCF and Teamcity.
                    </ul>

                    <p>
                        <b>Software Engineer</b>, Ultimate Software Group Inc, Toronto, ON
                        <br>May 2015 - March 2017
                        <br>
                    </p>
                    <ul>
                        <li>Core full-stack developer on 3 WFM modules from alpha to beta.</li>
                        <li>Lead the conversion of 2 modules to component-architected design and Angular 1.3 to 1.5 in one month.</li>
                        <li>Maintained WFM style kit, a shared Angular component library.</li>
                        <li>Pioneer in mobile development of WFM screens.</li>
                        Technologies: Angular, Java, Hibernate, spring boot, liquibase and rabbitMQ.
                    </ul>

                    <p>
                        <b>Software Engineer - Intern</b>, Ultimate Software Group Inc, Weston, FL
                        <br>January 2014 - April 2015
                        <br>
                    </p>
                    <ul>
                    	<li>Prototyped Touchbase Webclock, an online version of a clock.</li>
                        <li>Added ElasticSearch multi-language search support to <a href="https://recruiting.ultipro.com/usg1006/">Recruitment</a>.</li>
                        <li>Designed and implemented the DairyParser, <a href="http://lnkd.in/bVd7PpE" target="_blank">Legend</a>'s language parser.</li>
                        <li>Developed UltiCoder, an online coding competition hosted by Ultimate Software.</li>
                        Technologies: Visual Studio 2013, TFS, C#, dotPeek, dotTrace, PHP and JIRA.
                    </ul>

                    <p>
                        <b>Support Software Developer - Intern</b>, NCR Canada Ltd, Waterloo, ON
                        <br>May 2013 - December 2013
                        <br>
                    </p>
                    <ul>
                        <li>Handled low to high priority support issues through analyzing and fixing reported issues.</li>
                        Technologies: Hibernate, jMock, JasperReport, SVN, Microsoft SQL Server 2005, JIRA.
                    </ul>

                    <p>
                        <b>Web Application Developer - Intern</b>, Blue Coat Systems, Waterloo, ON
                        <br>January 2012 - December 2012
                    </p>
                    <ul>
                        <li>Worked on an alpha product that provided RBAC to remote Bluecoat devices.</li>
                        <li>Implemented Java automation steps for Cucumber acceptance testing.</li>
                        Technologies: Java, Teamcity, JProfiler, Perforce, Cucumber and Selenium.
                    </ul>
                </div>
                
                <div class="horizontal-gray-line"></div>
                
                <div id="Education">
                    <div>
                        <i class="fa fa-graduation-cap fa-2x large-icon" style="float: left;"></i>
                        <h2>Education</h2>
                    </div>
                    <p>
                        <strong>Computer Science</strong>, Honours, Co-operative Program
                        Economics Minor with Distinction, May 2015<br>University of Waterloo, Waterloo, ON
                    </p>
                    <p><strong>University of Waterloo Dean's Honor List</strong>, Winter 2012</p>
                    <p><strong>University of Waterloo President's Scholarship</strong>, Fall 2010</p>
                </div>

                <div class="horizontal-gray-line"></div>
                
                <div id="ProjectsAcheivements">
                    <div>
                        <i class="fa fa-paper-plane fa-2x large-icon" style="float: left;"></i>
                        <h2>Projects &amp; Achievements</h2>
                    </div>
                    <p><b>find near me, Chrome extension</b>, April 2017</p>
                    <ul>
                        <li>Developed a <a href='https://chrome.google.com/webstore/detail/find-near-me/dmkpmdjanbkkbfpdhodojhedaoombopi'>Chrome extension</a> for easy in context Google Map search.</li>
                        <li>Allows ease of use in searching, exploring and mapping places at the click of a button.</li>
                    </ul>

                    <p><b>plusify, NPM package</b>, March 2017</p>
                    <ul>
                        <li>Created a library available on <a href='https://www.npmjs.com/package/plusify'>npm</a> based off of dashify with 91 downloads to date.</li>
                        <li>Library provides a simple way to convert any text to plus-case.</li>
                    </ul>

                    <p><b>US-Analytics, Ultimate Software 48-Hour Best Internal Tool Award</b>, October 2014</p>
                    <ul>
                        <li>A javascript analytics library that gives the ability to track any sort of event. Similar to <a href="https://mixpanel.com/" target="_blank">mixpanel</a>.</li>
                    </ul>

                    <p><b>UltiMatt, Ultimate Software 48-Hour Best Internal Tool Award</b>, April 2014</p>
                    <ul>
                        <li>Worked on development of a problem-solving game for recruiting.</li>
                        <li>Players would modify editable sections of code to solve each level of the game.</li>
                    </ul>

                    <p>
                        <b>1st Place - UltiCoder Individual Competition</b>, February 2014<br>
                        <b>2nd Place - UltiCoder Team Competition</b>, March 2014
                    </p>
                    <ul>
                        <li>UltiCoder is an ACM style coding competition hosted by Ultimate Software.</li>
                    </ul>

                    <p><b>PayPal Miami Battlehack</b>, February 2014</p>
                    <ul>
                        <li>Developed a PayPal payment service with the use of OCR technology by scanning bills using mobile devices.</li>
                    </ul>

                    <p><b>Member</b>, UWaterloo Poker Studies Club, October 2010 - Present</p>
                    <ul>
                        <li>Placed 1st at Helping Hands: Charity Poker Tournament.</li>
                        <li>Placed 3rd at a tournament hosted by UW Poker Studies Club.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>